set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'robhurring/tmux-spotify'

set -g default-terminal 'screen-256color'
set -g status-right '♫ #{music_status} #{artist}: #{track} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
