set -g default-terminal 'screen-256color'
set -g mouse on

set -g @plugin 'spywhere/tmux-now-playing'
set -g @now-playing-auto-interval 'yes'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g status-right-length 500
set -g status-right "#{now_playing}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
