set -g default-terminal 'screen-256color'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @now-playing-auto-interval 'yes'
set -g status-right "#{now_playing}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
